//
// Article Styles
// --------------------------------------------------

#progress {
	position: fixed;
	top: 0px;
	display: none;
	background-color: @brand-success;
	width: 100%;
	height: 2px;
}

article {
	margin: 0px auto;
	width: 644px;
	height: auto;
}

article > .meta {
	margin-bottom: 9px;
	font-size: 14px;
	text-transform: uppercase;
	color: @gray-light;
}

article h2 {
	margin-bottom: 36px;
	font-size: 26px;
	line-height: 1;
}

article .post > p {
	margin-bottom: 18px;
	font-size: 16px;
	line-height: 1.5;
	color: @gray;
}

article .post img {
	margin: 18px 0px;
	max-width: 644px;
	height: auto;
}

#disqus {
	margin: 56px auto 36px auto;
	width: 644px;
	height: auto;
}