//
// Custom Styles
// --------------------------------------------------

.left, .right {
	float: left;
}

.clearfix {
	.clearfix();
}

.icon {
	font-family: "icons";
}

.container {
	width: 960px;
	height: auto;
}

#main > .container .left {
	width: 288px;
	height: auto;
}

#main > .container .right {
	padding-left: 44px;
	width: 628px;
	height: auto;
}

.container p {
	line-height: 1.5;
}

.container > .left .icon {
	font-size: 36px;
	line-height: 1;
}

.container > .left .icon a {
	text-decoration: none;
}

#twitter:link, #twitter:visited {
	color: #73CBEF;
}

#twitter:hover {
	color: darken(#73CBEF, 18%);
}

#linkedin:link, #linkedin:visited {
	color: #1287CD;
}

#linkedin:hover {
	color: darken(#1287CD, 18%);
}

#github:link, #github:visited {
	color: #171515;
}

#github:hover {
	color: darken(#171515, 18%);
}

#facebook:link, #facebook:visited {
	color: #4E75BA;
}

#facebook:hover {
	color: darken(#4E75BA, 18%);
}

#googleplus:link, #googleplus:visited {
	color: #DF4A32;
}

#googleplus:hover {
	color: darken(#DF4A32, 18%);
}

#power {
	font-size: 9px;
	color: @gray-light;
	line-height: 1.9;
}

#power a:link, #power a:visited {
	text-decoration: none;
	color: @gray-dark;
}

#power a:hover {
	color: @gray;
}

.container > .right h2 a:link, .container > .right h2 a:visited, .container > .right h2 a:hover {
	font-size: 14px;
	text-decoration: none;
	color: @text-color;
	font-weight: normal;
}

.container > .right h2 span:hover, .container > .right h2 a:hover span {
	color: #F39501;
}

#page p {
	font-size: 16px;
	line-height: 1.5;
}